<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First Step</title>
    <style>

    ul {
      display: flex;
      list-style: none;
      text-align: center;
      padding: 40px 300px 0;
      justify-content:space-between;
    }

    ul li{
      width:200px;
      height: 50px;
      margin: 8px;
      padding: 4px;
      text-align: center;
    }

     h1 a{
      display: block;
      text-align: center;
      text-decoration: none;
      color:#483D8B;
      font-size: 75px;
      letter-spacing:25px;
    }

    #myinfo{
      text-align: center;
      padding-top: 30px;
      padding-bottom:30px;
      margin-bottom:50px;
      line-height: 2;
    }
    .hi{
      text-align: center;
      color:#483D8B;
      font-size: 40px;
      margin-top:20px;
      letter-spacing: 15px;
    }

    li a{
      text-decoration: none;
    }
    li a:link{
      color:black;
    }
    li a:visited{
      color:#7878AA;
    }
    li a:hover{
      color:red;
    }
    li active{
     color:blue;
    }
    </style>
    <!--선택자 우선순위 공부 필요!!!-->
  </head>

  <body>
    <h1><a href="index.html">Start page</a></h1>
     <ul>
       <li><a href="education.html" class="link">Education</a></li>
       <li><a href="history.html" class="link">History</a></li>
       <li><a href="certificate.html" class="link">Certificate</a></li>
       <li><a href="photo.html" class="link">Photo</a></li>
    </ul>
   <br>
   <p class="hi">안녕하세요, 처음 뵙겠습니다.</p>
   <div id="myinfo">저는 웹개발자로서 일하고 싶은 이혜원이라고 합니다.<br>
   이 웹페이지는 제가 직접 만드는 첫번째 웹페이지입니다.<br> 방문해주셔서 감사합니다.<br>
   앞으로 잘 부탁드립니다.</div>
    <p><img src="DSC01542.jpg" width="100%"></p>

  </body>
</html>
