<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First Step</title>
    <style>

    ul {
      display: flex;
      list-style: none;
      text-align: center;
      padding: 40px 300px 0;
      justify-content:space-between;
    }

    ul li{
      width:200px;
      height: 50px;
      margin: 8px;
      padding: 4px;
      text-align: center;
    }

     h1 a{
      display: block;
      text-align: center;
      text-decoration: none;
      color:#483D8B;
      font-size: 75px;
      letter-spacing:25px;
    }

    #myinfo{
      text-align: center;
      padding-top: 30px;
      padding-bottom:30px;
      margin-bottom:50px;
      line-height: 2;
    }
    .hi{
      text-align: center;
      color:#483D8B;
      font-size: 40px;
      margin-top:20px;
      letter-spacing: 15px;
    }

    li a{
      text-decoration: none;
    }
    li a:link{
      color:black;
    }
    li a:visited{
      color:#7878AA;
    }
    li a:hover{
      color:red;
    }
    li active{
     color:blue;
    }
    .timeline-item-wrap{
      display: inline-block;
      position:absolute;
      top:50%; left:50%;
      margin-left: -300px;
      margin-top: -100px;
    }
    .timeline-item{
      display: inline-block;
      text-align:center;
      width:600px;
      padding:10px;
      margin-bottom: 70px;
      height: 270px 0px;
      border: solid #AD9AEE 2px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 60px;


    }

    </style>
    <!--선택자 우선순위 공부 필요!!!-->
  </head>


  <body>
    <h1><a href="index.html">Start page</a></h1>
     <ul>
       <li><a href="edu.html" class="link">Education</a></li>
       <li><a href="his.html" class="link">History</a></li>
       <li><a href="certificate.html" class="link">Certificate</a></li>
       <li><a href="photo.html" class="link">Photo</a></li>
    </ul>
   <br>
    <div class="timeline-item-wrap">
      <div class="timeline-item">
        <div class="timeline-item-fade-inleft">
          <h2>1995.07.17</h2>
          <p>a healthy baby is born in Seoul South Korea.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-item-fade-inright">
          <h2>Time title</h2>
          <p>In mathematics and computer science, an algorithm (/ˈælɡərɪðəm/ (About this soundlisten)) is a finite sequence of well-defined,
          computer-implementable instructions, typically to solve a class of problems or to perform a computation.</p>
         </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-item-fade-inleft">
          <h2>Time title</h2>
          <p>As an effective method, an algorithm can be expressed within a finite amount of space and time,[3]
           and in a well-defined formal language[4] for calculating a function.</p>
       </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-item-fade-inright">
          <h2>Time title</h2>
          <p>In mathematics and computer science, an algorithm (/ˈælɡərɪðəm/ (About this soundlisten)) is a finite sequence of well-defined,
          computer-implementable instructions, typically to solve a class of problems or to perform a computation.</p>
         </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-item-fade-inleft">
          <h2>Time title</h2>
          <p>As an effective method, an algorithm can be expressed within a finite amount of space and time,[3]
           and in a well-defined formal language[4] for calculating a function.</p>
       </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-item-fade-inright">
          <h2>Time title</h2>
          <p>In mathematics and computer science, an algorithm (/ˈælɡərɪðəm/ (About this soundlisten)) is a finite sequence of well-defined,
          computer-implementable instructions, typically to solve a class of problems or to perform a computation.</p>
         </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-item-fade-inleft">
          <h2>Time title</h2>
          <p>As an effective method, an algorithm can be expressed within a finite amount of space and time,[3]
           and in a well-defined formal language[4] for calculating a function.</p>
       </div>
      </div>
    </div>
  </body>
</html>
